<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>my page</title>
  </head>
  <body>
    <p>Hello word</p>
    <ol>
      <li>Faarh</li>
      <li>Abdi</li>
      <li>ALi</li>
    </ol>
    <p> Welcome to my <strong>First web page</strong></p>
    <p> Check out <a href="http://goobsanschool.com/">goobsan school</a>
      . It's a great place to learn web development skills!
    </p>
  <img src="abdi.jpg" alt=""height="2%" width="25%">
  [Github](https://www.github.com)
  <h1> Pro:Abdisamed Mohamed ALi </h1>
  </body>
</html>
